<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lehome-dispatcher</artifactId>
        <groupId>cn.lehome.rebuild</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lehome-utils</artifactId>
    <packaging>jar</packaging>

    <name>lehome-utils</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-tool-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-oauth2-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-configuration</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>tool-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>oauth2-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>advertising-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-user-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>user-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-property-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-content-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>content-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-advertising-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-thirdparty-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-bigdata-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>bigdata-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>

        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-operation-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>operation-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-actionlog</artifactId>
            <classifier>${branch}</classifier>
            <version>${rebuild.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-bigdata-bean</artifactId>
            <classifier>${branch}</classifier>
            <version>${rebuild.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-bigdata-core</artifactId>
            <classifier>${branch}</classifier>
            <version>${rebuild.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>old-pro-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>old-pro-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <classifier>${branch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>notClassifier</id>
                        <goals><goal>jar</goal></goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier></classifier>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>../assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
