<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lehome-dispatcher</artifactId>
        <groupId>cn.lehome.rebuild</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lehome-queue</artifactId>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <branch>dev</branch>
                <config.url>123.57.24.102</config.url>
                <exculde.first.branch>qa</exculde.first.branch>
                <exculde.second.branch>release</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>!smart.hardware.build.type</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>devDoc</id>
            <properties>
                <branch>dev_doc</branch>
            </properties>
            <activation>
                <property>
                    <name>smart.hardware.build.type</name>
                    <value>doc</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <branch>qa</branch>
                <config.url>10.10.3.4</config.url>
                <exculde.first.branch>dev</exculde.first.branch>
                <exculde.second.branch>release</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>smart.hardware.build.type</name>
                    <value>qa</value>
                </property>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <branch>release</branch>
                <config.url>172.16.201.31</config.url>
                <exculde.first.branch>dev</exculde.first.branch>
                <exculde.second.branch>qa</exculde.second.branch>
            </properties>
            <activation>
                <property>
                    <name>smart.hardware.build.type</name>
                    <value>production</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-bigdata-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-bigdata-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-actionlog</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>lehome-bigdata-core</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>common-operation-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>workerorder-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>workorder-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-common-operation-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-common-tool-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>old-pro-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>old-pro-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>common-tool-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-content-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-activity-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>bpp-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>bpp-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-activity-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>property-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>acs-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>acs-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>pro-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-common-user-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>smart-oauth2-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>smart-oauth2-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>common-user-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-property-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>

        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-content-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-ec-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-ec-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-iot-common-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>iot-common-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.sqbj.asrt</groupId>-->
            <!--<artifactId>oauth2-sdk</artifactId>-->
            <!--<classifier>${branch}</classifier>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>javax.servlet</groupId>-->
                    <!--<artifactId>servlet-api</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-custom-oauth2-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>custom-oauth2-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>base-business-oauth2-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>business-oauth2-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>park-api</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
        <dependency>
            <groupId>cn.lehome.rebuild</groupId>
            <artifactId>park-bean</artifactId>
            <classifier>${branch}</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <classifier>${branch}</classifier>
                        </configuration>
                    </execution>
                    <execution>
                        <id>notClassifier</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier></classifier>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>../assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>